SECRET_KEY=50_characters_random_string
DEBUG=True
DJANGO_SETTINGS_MODULE=project.settings.custom

DATABASE_NAME=dbname
DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_MAX_CONNS=20

EMAIL_HOST=localhost
EMAIL_HOST_PASSWORD=password
EMAIL_HOST_USER=user
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
SERVER_EMAIL=root@localhost
DEFAULT_FROM_EMAIL=info@localhost
EMAIL_USE_CONSOLE=True
EMAIL_SUBJECT_PREFIX=

ADMINS=[Admin 1:admin1@example.com, Admin 2:admin1@example.com]
LOAD_EXTERNAL_REFS=False
SHOW_DEBUG_TOOLBAR=True
REDIS_URL=
USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
