[settings]
atomic=true
include_trailing_comma=true
known_django=django
known_drf=rest_framework
multi_line_output=5
sections=FUTURE,STDLIB,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=migrations
